<?php
$lang['HtmlInvoice.name'] = "HTML";
$lang['HtmlInvoice.page_of'] = "Page %1\$s of %2\$s"; // %1$s is the current page number, %2$s is the total number of pages
$lang['HtmlInvoice.terms_heading'] = "Terms";
$lang['HtmlInvoice.type_active'] = "INVOICE";
$lang['HtmlInvoice.type_draft'] = "INVOICE - DRAFT";
$lang['HtmlInvoice.type_void'] = "INVOICE - VOID";
$lang['HtmlInvoice.type_proforma'] = "PROFORMA ";
$lang['HtmlInvoice.invoice_id_code'] = " Number:";
$lang['HtmlInvoice.client_id_code'] = "Customer Number:";
$lang['HtmlInvoice.tax_id'] = "Tax ID/VATIN:";
$lang['HtmlInvoice.client_tax_id'] = "Customer Tax ID/VATIN:";
$lang['HtmlInvoice.date_billed'] = "Invoice Date:";
$lang['HtmlInvoice.date_due'] = "Due Date:";
$lang['HtmlInvoice.notes_heading'] = "Notes";
$lang['HtmlInvoice.subtotal_heading'] = "Subtotal";
$lang['HtmlInvoice.tax_heading'] = "%1\$s (%2\$s%%)"; // %1$s is the tax name, %2$s is the tax rate, %% escapes the percent (%) sign so it can be displayed
$lang['HtmlInvoice.total_heading'] = "Total";
$lang['HtmlInvoice.lines_description'] = "Description";
$lang['HtmlInvoice.lines_quantity'] = "Quantity";
$lang['HtmlInvoice.lines_unit_price'] = "Unit Price";
$lang['HtmlInvoice.lines_cost'] = "Cost";
$lang['HtmlInvoice.watermark_paid'] = "PAID";
$lang['HtmlInvoice.watermark_unpaid'] = "UNPAID";
$lang['HtmlInvoice.payments_heading'] = "Payments";
$lang['HtmlInvoice.payments_applied_date'] = "Date Applied";
$lang['HtmlInvoice.payments_type_name'] = "Type";
$lang['HtmlInvoice.payments_transaction_id'] = "Transaction Number";
$lang['HtmlInvoice.payments_applied_amount'] = "Amount Applied";
$lang['HtmlInvoice.balance_heading'] = "Balance";
// New Version
$lang['HtmlInvoice.from'] = "From : ";
$lang['HtmlInvoice.to'] = "Billed To : ";
$lang['HtmlInvoice.print_invoice'] = "Print Invoice";
$lang['HtmlInvoice.download_invoice'] = "Download PDF Invoice";
$lang['HtmlInvoice.add_payment'] = "Add Payment";
$lang['HtmlInvoice.pay_invoice'] = "Make Payment";
$lang['HtmlInvoice.record_invoice'] = "Record Payment";
$lang['HtmlInvoice.edit_invoice'] = "Edit Invoice";
$lang['HtmlInvoice.back'] = "Back to Client Area";
$lang['HtmlInvoice.close'] = "Close Window";
?>